# Covid19Status

CAOpenData/COVIDData/: Alameda_COVID_Data.json  Alpine_COVID_Data.json  Amador_COVID_Data.json  Butte_COVID_Data.json  Calaveras_COVID_Data.json  Colusa_COVID_Data.json  Contra Costa_COVID_Data.json  Del Norte_COVID_Data.json  El Dorado_COVID_Data.json  Fresno_COVID_Data.json  Glenn_COVID_Data.json  Humboldt_COVID_Data.json  Imperial_COVID_Data.json  Inyo_COVID_Data.json  Kern_COVID_Data.json  Kings_COVID_Data.json  Lake_COVID_Data.json  Lassen_COVID_Data.json  Los Angeles_COVID_Data.json  Madera_COVID_Data.json  Marin_COVID_Data.json  Mariposa_COVID_Data.json  Mendocino_COVID_Data.json  Merced_COVID_Data.json  Modoc_COVID_Data.json  Mono_COVID_Data.json  Monterey_COVID_Data.json  Napa_COVID_Data.json  Nevada_COVID_Data.json  Orange_COVID_Data.json  Placer_COVID_Data.json  Plumas_COVID_Data.json  Riverside_COVID_Data.json  Sacramento_COVID_Data.json  San Benito_COVID_Data.json  San Bernardino_COVID_Data.json  San Diego_COVID_Data.json  San Francisco_COVID_Data.json  San Joaquin_COVID_Data.json  San Luis Obispo_COVID_Data.json  (+18 more)
CAOpenData/HospitalData/: Alameda_Hospital_Data.json  Alpine_Hospital_Data.json  Amador_Hospital_Data.json  Butte_Hospital_Data.json  Calaveras_Hospital_Data.json  Colusa_Hospital_Data.json  Contra Costa_Hospital_Data.json  Del Norte_Hospital_Data.json  El Dorado_Hospital_Data.json  Fresno_Hospital_Data.json  Glenn_Hospital_Data.json  Humboldt_Hospital_Data.json  Imperial_Hospital_Data.json  Inyo_Hospital_Data.json  Kern_Hospital_Data.json  Kings_Hospital_Data.json  Lake_Hospital_Data.json  Lassen_Hospital_Data.json  Los Angeles_Hospital_Data.json  Madera_Hospital_Data.json  Marin_Hospital_Data.json  Mariposa_Hospital_Data.json  Mendocino_Hospital_Data.json  Merced_Hospital_Data.json  Modoc_Hospital_Data.json  Mono_Hospital_Data.json  Monterey_Hospital_Data.json  Napa_Hospital_Data.json  Nevada_Hospital_Data.json  Orange_Hospital_Data.json  Placer_Hospital_Data.json  Plumas_Hospital_Data.json  Riverside_Hospital_Data.json  Sacramento_Hospital_Data.json  San Benito_Hospital_Data.json  San Bernardino_Hospital_Data.json  San Diego_Hospital_Data.json  San Francisco_Hospital_Data.json  (+20 more)
CovidStatusWebApp/: CovidStatusWebApp.sln
CovidStatusWebApp/CovidStatus.API/: CovidStatus.API.csproj  Program.cs  Startup.cs  appsettings.json
CovidStatusWebApp/CovidStatus.API/ConfigurationSettings/: AppConfigurationHelper.cs  AppConfigurationSettings.cs
CovidStatusWebApp/CovidStatus.API/Controllers/: CovidDataController.cs
CovidStatusWebApp/CovidStatus.API/Entities/: CovidDataEntity.cs  CovidHospitalDataEntity.cs
CovidStatusWebApp/CovidStatus.API/Properties/: launchSettings.json
CovidStatusWebApp/CovidStatus.API/Repositories/: CovidDataRepository.cs
CovidStatusWebApp/CovidStatus.API/Repositories/Interface/: ICovidDataRepository.cs
CovidStatusWebApp/CovidStatus.Server/: App.razor  CovidStatus.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
CovidStatusWebApp/CovidStatus.Server/ConfigurationSettings/: AppConfigurationHelper.cs  AppConfigurationSettings.cs
CovidStatusWebApp/CovidStatus.Server/Helper/: CovidDataHelper.cs  FileHelper.cs
CovidStatusWebApp/CovidStatus.Server/Pages/: About.razor  CovidInformation.razor  LineChart.razor  _Host.cshtml
CovidStatusWebApp/CovidStatus.Server/Pages/Bases/: CovidInformationBase.cs  CovidStatusBase.cs  LineChartBase.cs
CovidStatusWebApp/CovidStatus.Server/Properties/: launchSettings.json
CovidStatusWebApp/CovidStatus.Server/Properties/ServiceDependencies/CaliforniaCovidRiskLevel - Web Deploy/: profile.arm.json
CovidStatusWebApp/CovidStatus.Server/Services/: CovidDataService.cs  CovidDataServiceRestAPI.cs
CovidStatusWebApp/CovidStatus.Server/Services/Interfaces/: ICovidDataService.cs
CovidStatusWebApp/CovidStatus.Server/Shared/: NavMenu.razor
CovidStatusWebApp/CovidStatus.Server/wwwroot/css/: StyleSheet.css
CovidStatusWebApp/CovidStatus.Server/wwwroot/css/syncfusion/material/: settings.json
CovidStatusWebApp/CovidStatus.Server/wwwroot/js/: SaveFile.js
(+13 files in other folders)
