<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.1.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidStatus.API\CovidStatus.API.csproj" />
    <ProjectReference Include="..\CovidStatus.Shared\CovidStatus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\syncfusion\material\" />
  </ItemGroup>

</Project>
