<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>26737c5a-9c1b-479e-8a04-9d30b4afae89</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor-Analytics" Version="3.1.2" />
    <PackageReference Include="SharpZipLib" Version="1.3.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.2.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CovidStatus.API\CovidStatus.API.csproj" />
    <ProjectReference Include="..\CovidStatus.Shared\CovidStatus.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\syncfusion\material\" />
  </ItemGroup>

</Project>
